
> securevault-client@1.0.0 build
> react-scripts build

(node:16368) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
(Use `node --trace-deprecation ...` to show where the warning was created)
Creating an optimized production build...
Compiled successfully.

File sizes after gzip:

  140.99 kB (-1 B)  build\static\js\main.650e6924.js
  12.54 kB          build\static\css\main.8542d452.css
  10.63 kB (+14 B)  build\static\js\163.39d14e39.chunk.js
  6.91 kB           build\static\js\888.ab3ca65e.chunk.js
  6.49 kB           build\static\js\298.230f70e5.chunk.js
  6.21 kB           build\static\js\589.5c4612fe.chunk.js
  6 kB              build\static\js\543.05da931e.chunk.js
  5.89 kB           build\static\js\594.c655d2e2.chunk.js
  5.88 kB           build\static\js\867.fa3dcba4.chunk.js
  5.88 kB           build\static\js\125.4c25a968.chunk.js
  5.47 kB           build\static\js\955.8b806cd2.chunk.js
  5.33 kB           build\static\js\66.0244d839.chunk.js
  5.31 kB           build\static\js\524.8f40ad9b.chunk.js
  5.2 kB            build\static\js\768.c93f737e.chunk.js
  4.76 kB           build\static\js\200.306558d6.chunk.js
  4.65 kB           build\static\js\495.ed02ef58.chunk.js
  4.29 kB           build\static\js\876.d998ccf9.chunk.js
  4.06 kB           build\static\js\7.c24882fb.chunk.js
  3.79 kB           build\static\js\620.332d126a.chunk.js
  2.83 kB           build\static\js\706.01611412.chunk.js
  1.77 kB           build\static\js\453.23fe4739.chunk.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

